{
    "name": "AsteroidsProject.Features.Rotation",
    "rootNamespace": "",
    "references": [
        "GUID:6edd76a60c59af6479735feb61d29472",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f49790d856e1ecd4c8197671dd71d0fc",
        "GUID:811579847f013374dbc906ad397a0a30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}