{
    "name": "AsteroidsProject.GameLogic.Features.RandomizeRotationDirection",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:6edd76a60c59af6479735feb61d29472",
        "GUID:82e47fb6cfee41b4988fa1b318ce1490",
        "GUID:02e9d0c052fbf484388102198213ee39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}