{
    "name": "AsteroidsProject.Shared",
    "rootNamespace": "AsteroidsProject.Shared",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:de6c4adc3aaac4bb09212ed7b9ba2781"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}