{
    "name": "AsteroidsProject.GameLogic.EntryPoints",
    "rootNamespace": "AsteroidsProject.GameLogic.EntryPoints",
    "references": [
        "GUID:02e9d0c052fbf484388102198213ee39",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:de6c4adc3aaac4bb09212ed7b9ba2781"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}