{
    "name": "AsteroidsProject.GameLogic.EntryPoints",
    "rootNamespace": "AsteroidsProject.GameLogic.EntryPoints",
    "references": [
        "GUID:02e9d0c052fbf484388102198213ee39",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:de6c4adc3aaac4bb09212ed7b9ba2781",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:32d51ffd9c5ffcc4e936c59172dc62ec",
        "GUID:206779980ac58453ea65e900299ccf71",
        "GUID:a22362b82293644e1bbe51356c008d63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}