{
    "name": "AsteroidsProject.GameLogic.Features.Spawn.Projectiles",
    "rootNamespace": "AsteroidsProject.GameLogic.Features.Spawn.Projectiles",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:02e9d0c052fbf484388102198213ee39",
        "GUID:82e47fb6cfee41b4988fa1b318ce1490",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}