{
    "name": "AsteroidsProject.GameLogic.Core",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:32d51ffd9c5ffcc4e936c59172dc62ec",
        "GUID:02e9d0c052fbf484388102198213ee39",
        "GUID:2d1c4a28192e23d458c471736d32ccec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}