{
    "name": "AsteroidsProject.ComponentListJsonConverter",
    "rootNamespace": "",
    "references": [
        "GUID:82e47fb6cfee41b4988fa1b318ce1490",
        "GUID:d5f58397086736b48ad64e9ab750fc7f",
        "GUID:1ba384a3c66e9054dbe350b311460576",
        "GUID:72a0bcb15af262943bc6d2d0745f9673",
        "GUID:e7091d830d14c7046bd7fc3e745c34c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}