{
    "name": "AsteroidsProject.GameLogic.EntryPoint.MainMenuScene",
    "rootNamespace": "AsteroidsProject.GameLogic.EntryPoint.MainMenuScene",
    "references": [
        "GUID:02e9d0c052fbf484388102198213ee39",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}