{
    "name": "AsteroidsProject.GameLogic.Features.LaserHitSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:02e9d0c052fbf484388102198213ee39",
        "GUID:32d51ffd9c5ffcc4e936c59172dc62ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}